<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Collision\Collidables\PlayerProjectileCollidable.cs~RFf93dd20.TMP" />
    <None Remove="Commands\GameCommands\PlayerCycleEquippableCommand.cs~RF1a972e8c.TMP" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Items\ItemClasses\Bow.cs~RF1cd52d4c.TMP" />
    <None Remove="Items\ItemClasses\Bow.cs~RF4b90b32.TMP" />
    <None Remove="Items\ItemClasses\Item.cs~RF40601b3.TMP" />
    <None Remove="Items\ItemClasses\RedPotion.cs~RF1cd1bfeb.TMP" />
    <None Remove="Items\ItemClasses\Triforce.cs~RF4aa442d.TMP" />
    <None Remove="Link\Projectiles\Arrow\Arrow.cs~RFe100894.TMP" />
    <None Remove="Link\Projectiles\Arrow\Arrow.cs~RFf99f83c.TMP" />
    <None Remove="Link\Projectiles\ProjectileManager.cs~RF194c239a.TMP" />
    <None Remove="Link\Projectiles\ProjectileManager.cs~RFea24d48.TMP" />
    <None Remove="Link\Projectiles\WoodenSword\WoodenSword.cs~RF169f651b.TMP" />
    <None Remove="Scenes\DungeonScene.cs~RFc12fbde.TMP" />
    <None Remove="Scenes\InventoryScene.cs~RF1de48663.TMP" />
    <None Remove="Scenes\TransitionScene.cs~RF12d33335.TMP" />
    <None Remove="UI\ItemCountWidget.cs~RF1a90b5fe.TMP" />
    <None Remove="UI\tpwsfh4j.xs0~" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Fonts\the-legend-of-zelda-nes\the-legend-of-zelda-nes.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Source Rect CSVs\Sprite Source Rects - Enemies.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Source Rect CSVs\Sprite Source Rects - HUD.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Source Rect CSVs\Sprite Source Rects - Projectiles.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Source Rect CSVs\Sprite Source Rects - Tiles Dungeon1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Source Rect CSVs\Sprite Source Rects - Title.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Source Rect CSVs\Sprite Source Rects - Items.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Source Rect CSVs\Sprite Source Rects - Player.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Sprites\hud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Sprites\tiles_dungeon1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tiles\Stairs\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>